# azure-app-trev

./: Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  azure-app-trev.csproj  azure-app-trev.sln
.github/workflows/: main_azure-app-trev-vs-zhangweiwei.yml  staging_azure-app-trev-vs-zhangweiwei(staging).yml
Migrations/: 20251001045001_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Pages/: DeploymentSlots.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Persons/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/azure-app-zhangweiwei-vs2026 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
data/: AppDbContext.cs  Person.cs
